{
  "name": "dci-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" --filter \"./apps/**\" build",
    "api:report": "node scripts/api-report.mjs",
    "api:check": "node scripts/api-report.mjs --check",
    "docs:api": "typedoc",
    "docs:gif": "PW_RECORD=1 playwright test --workers=1",
    "size": "size-limit",
    "pack:all": "node scripts/check-packages.mjs --pack-only",
    "check:packages": "node scripts/check-packages.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-versions.mjs && pnpm install --lockfile-only",
    "release": "pnpm build && changeset publish",
    "dev": "pnpm --filter @dci/demo dev",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json && pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:perf": "PW_PERF=1 playwright test --workers=1",
    "extension:screenshots": "PW_STORE=1 playwright test store.ext --project extension",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@axe-core/playwright": "^4.13.0",
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.56.1",
    "@size-limit/preset-small-lib": "^14.1.0",
    "@types/node": "^24.0.0",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "gifenc": "^1.0.3",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.9",
    "publint": "^0.3.24",
    "size-limit": "^14.1.0",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.20",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
