{
  "$schema": "https://typedoc.org/schema.json",
  "name": "DCI API reference",
  "entryPoints": [
    "packages/core/src/index.ts",
    "packages/react/src/index.ts",
    "packages/server/src/index.ts",
    "packages/server/src/node.ts",
    "packages/protocol/src/index.ts"
  ],
  "tsconfig": "tsconfig.typedoc.json",
  "out": "docs/api",
  "readme": "docs/README.md",
  "excludePrivate": true,
  "excludeInternal": true,
  "sort": ["kind", "alphabetical"],
  "navigationLinks": {
    "Guides": "https://github.com/samirdamle/dci/tree/main/docs",
    "Demo": "https://samirdamle.github.io/dci/",
    "GitHub": "https://github.com/samirdamle/dci"
  }
}
